#
#Mon Jul 25 06:57:39 CDT 2016
task-tag-projects-already-scanned=ShoppingCartBackEnd,mvcprj01,ShoppingCartFrontEnd,E-commerceWebSite,ShopingCartBackEnd,Servers,RemoteSystemsTempFiles,ShoppingCartBackEnd1,shopping cart,ShoppingCartCore,EcommerceWeb,ShoppingCartWeb,ShoppingcartWebApp
